stages:
  - build
  - test

#sast:
#  stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml

image:
  name: darkmattercoder/qt-build:5.13.0
  entrypoint: [""]

Build:
  stage: build
  script:
    - mkdir -p build; cd build
    - qmake ../how-to-use/how-to-use.pro  -spec linux-g++
    - make -j16
  artifacts:
    paths:
      - build
    expire_in: 1 week

HowToUseUnitTest:
  stage: test
  dependencies:
    - Build
  script:
    - mkdir -p build; cd build
    - test/test -o -,txt -o howtouse-report.xml,xunitxml
  artifacts:
    reports:
      junit: build/howtouse-report.xml
